# australian-weather
A simple data science project exploring the weather in Australia. Used in our "Git for Me" training course.

Mirrored from https://gitlab.com/jumpingrivers-public/australian-weather to https://github.com/jumpingrivers/australian-weather, edit in GitLab only.

Hello
